# Generated by iptables-save v1.6.0 on Wed May 22 11:36:52 2019
*mangle
:PREROUTING ACCEPT [61057692:11013474948]
:INPUT ACCEPT [32348882:3931355218]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9497644:731314876]
:POSTROUTING ACCEPT [9518292:734147317]
COMMIT
# Completed on Wed May 22 11:36:52 2019
# Generated by iptables-save v1.6.0 on Wed May 22 11:36:52 2019
*nat
:PREROUTING ACCEPT [44490553:8044949249]
:INPUT ACCEPT [15859705:968880307]
:OUTPUT ACCEPT [2309721:140002404]
:POSTROUTING ACCEPT [2309721:140002404]
COMMIT
# Completed on Wed May 22 11:36:52 2019
# Generated by iptables-save v1.6.0 on Wed May 22 11:36:52 2019
*filter
:INPUT ACCEPT [3403:299332]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [317:35963]
COMMIT
# Completed on Wed May 22 11:36:52 2019
